use crate::genome::Genome;
use crate::util;
use crate::util::Matrix;

#[derive(PartialEq)]
enum NeuronType {
	Input,
	Output,
	Hidden,
}

struct Neuron {
	pub kind: NeuronType,
	pub incoming: Vec<usize>,
	pub active_flag: bool,
	pub activation_count: u32,
	pub activation: f64,
	pub sum: f64,
}

impl Neuron {
	fn new(kind: NeuronType) -> Neuron {
		Neuron {
			incoming: Vec::new(),
			active_flag: kind == NeuronType::Input,
			activation_count: 0,
			activation: 0.0,
			sum: 0.0,
			kind,
		}
	}
}

/// An RNN generated by Neat
pub struct Network {
	weights: Matrix,
	neurons: Vec<Neuron>,
	inputs: usize,
	outputs: usize,
}

impl Network {
    
    /// Create a new network with the given number of inputs, outputs, and hidden nodes
	pub fn new(inputs: usize, outputs: usize, hidden: usize) -> Network {
		let neuron_count = inputs + outputs + hidden;
		let weights = Matrix::new(neuron_count, neuron_count);
		let mut neurons = Vec::new();
		neurons.reserve_exact(neuron_count);
		for _ in 0..inputs {
			neurons.push(Neuron::new(NeuronType::Input));
		}
		for _ in 0..outputs {
			neurons.push(Neuron::new(NeuronType::Output));
		}
		for _ in 0..hidden {
			neurons.push(Neuron::new(NeuronType::Hidden));
		}
		Network {
			weights,
			neurons,
			inputs,
			outputs,
		}
	}

    /// Generate a network from a genome
	pub fn from_genome(genome: &Genome) -> Network {
		let mut network = Self::new(
			genome.input_count(),
			genome.output_count(),
			genome.hidden_count(),
		);
		for (input, output, weight) in genome.connections() {
			network.add_connection(input, output, weight);
		}
		network
	}

    /// Add a connection to the network
	pub fn add_connection(&mut self, neuron_in: usize, neuron_out: usize, weight: f64) {
		self.weights[neuron_in][neuron_out] = weight;
		self.neurons[neuron_out].incoming.push(neuron_in);
	}

	#[allow(dead_code)]
	fn outputs_active(&self) -> bool {
		let start = self.inputs;
		let end = self.inputs + self.outputs;
		for neuron in &self.neurons[start..end] {
			if neuron.activation_count == 0 {
				return false;
			}
		}
		true
	}

    /// Feed the given inputs into the network and generate outputs
	pub fn activate(
		&mut self,
		inputs: impl Iterator<Item = f64>,
	) -> impl Iterator<Item = f64> + '_ {
		let inputs = inputs.into_iter();
		for (i, input) in inputs.enumerate() {
			self.neurons[i].activation = input;
		}

		// let mut counter = 0;

		// loop {
			for i_out in self.inputs..self.neurons.len() {
				self.neurons[i_out].sum = 0.0;
				self.neurons[i_out].active_flag = false;

				for i_in in 0..self.neurons[i_out].incoming.len() {
					let i_in = self.neurons[i_out].incoming[i_in];
					if self.neurons[i_in].active_flag {
						self.neurons[i_out].active_flag = true;
					}
					self.neurons[i_out].sum +=
						self.weights[i_in][i_out] * self.neurons[i_in].activation;
				}
			}
			self.neurons
				.iter_mut()
				.skip(self.inputs)
				.filter(|n| n.active_flag)
				.for_each(|n| {
					n.activation = util::sigmoid(n.sum, 4.924273);
					n.activation_count += 1;
					// println!("Neuron activation: {}, sum: {}", n.activation, n.sum);
				});

		// 	if self.outputs_active() || counter >= 100 {
		// 		break;
		// 	}

		// 	counter += 1;
		// }

		// if counter >= 100 {
		// 	println!("Disconnected Network");
		// }

		self.neurons
			.iter()
			.skip(self.inputs)
			.take(self.outputs)
			.map(|n| n.activation)
	}

    /// Reset the activation status for each neuron
	pub fn reset(&mut self) {
		for neuron in &mut self.neurons {
			neuron.activation = 0.0;
			neuron.activation_count = 0;
			neuron.active_flag = neuron.kind == NeuronType::Input;
			neuron.sum = 0.0;
		}
	}
}

#[cfg(test)]
mod tests {
	pub use super::*;
	#[test]
	fn network_test() {
		let mut net = Network::new(2, 1, 1);
		net.add_connection(0, 3, 1.0);
		net.add_connection(1, 3, 1.0);
		net.add_connection(0, 2, -0.5);
		net.add_connection(1, 2, -0.5);
		net.add_connection(3, 2, 10.0);
		for (i, out) in net.activate(vec![0.0, 0.0].into_iter()).enumerate() {
			println!("Neuron {} output: {}", i, out);
		}
		for (i, out) in net.activate(vec![0.0, 0.0].into_iter()).enumerate() {
			println!("Neuron {} output: {}", i, out);
		}
		net.reset();
		for (i, out) in net.activate(vec![0.0, 1.0].into_iter()).enumerate() {
			println!("Neuron {} output: {}", i, out);
		}
		net.reset();
		for (i, out) in net.activate(vec![1.0, 0.0].into_iter()).enumerate() {
			println!("Neuron {} output: {}", i, out);
		}
		net.reset();
		for (i, out) in net.activate(vec![1.0, 1.0].into_iter()).enumerate() {
			println!("Neuron {} output: {}", i, out);
		}
	}
}
